<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="7dp"
    android:elevation="90dp"
    android:id="@+id/parent_layout">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#121111"

        app:cardCornerRadius="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="148dp"
        android:background="#90caf9"
        android:padding="5dp"
        android:orientation="vertical"

        >

        <TextView
            android:id="@+id/post_ders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ders"
            android:textColor="#4D01EE"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/post_kod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ders Kodu"
            android:textColor="#0E0236" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary" />
    </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>